<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="all" href="css/style.css"/>
    <title>Online Auctions - LogIn</title>
    <style>
        #login-form {
            width: 320px;
            padding-top: 20px;
        }
        #login-button {
            font-size: 20px;
            color: white;
            width: 60%;
            height: 40px;
        }
        #signup-msg {
            font-size: 12px;
            padding: 0;
        }
		
		/* BG SCENE */
        #circle1 {
            background: linear-gradient(to bottom left, dodgerblue, cyan);
            bottom: 5rem;
            left: 10rem;
            height: 30rem;
            width: 30rem;
        }
        #circle2 {
            background: linear-gradient(to bottom right, cyan, dodgerblue);
            top: 5rem;
            right: 15rem;
            height: 20rem;
            width: 20rem;
        }
        #circle3 {
            background: linear-gradient(to top left, dodgerblue, cyan);
            top: 2.5rem;
            right: 35rem;
            height: 5rem;
            width: 5rem;
        }
    </style>
</head>

<body>
    <div class="centered round container glass">
        <form action="login" method="post" id="login-form" class="rows centered-flex">
            <img class="medium-logo easter-egg" src="img/hammer.svg" alt="logo">
            <p th:class="@{login-info-text}" th:text=${loginInfoMsg}></p>
            <input type="text" class="round text-field inner-shadow w75" name="username" placeholder="Enter username" required="required"/><br>
            <input type="password" class="round text-field inner-shadow w75" name="password" placeholder="Enter password" required="required"/><br>
            <button id="login-button" class="round glass text-color-accent" type="submit">Log In</button>
            <p id="signup-msg">Not registered yet? <a style="color: cyan;" href="signup.html">Sign up!</a></p>
        </form>
    </div>
    <span class="bg-circle" id="circle1"></span>
    <span class="bg-circle" id="circle2"></span>
    <span class="bg-circle" id="circle3"></span>
</body>
</html>