<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="all" href="css/style.css"/>
    <title>Online Auctions - SignUp</title>
    <style>
        #signup-form {
            width: 320px;
            padding-top: 20px;
        }
        #signup-button {
            font-size: 20px;
            color: white;
            width: 60%;
            height: 40px;
        }
        #signup-msg {
            font-size: 12px;
            padding: 0;
        }
        .circle1 {
            background: linear-gradient(to bottom left, dodgerblue, cyan);
            bottom: 25rem;
            left: 40rem;
            height: 30rem;
            width: 30rem;
        }
        .circle2 {
            background: linear-gradient(to bottom left, dodgerblue, cyan);
            bottom: 10rem;
            left: 40rem;
            height: 10rem;
            width: 10rem;
        }
        .circle3 {
            background: linear-gradient(to bottom left, dodgerblue, cyan);
            bottom: 25rem;
            left: 25rem;
            height: 10rem;
            width: 10rem;
        }
    </style>
</head>

<body>
    <div class="centered round container glass">
        <form action="signup" method="post" id="signup-form" class="rows centered-flex">
            <img class="medium-logo easter-egg" src="img/hammer.svg">
            <p th:class="@{login-info-text}" th:text=${signupInfoMsg}></p>
            <input type="text" class="round text-field inner-shadow w75" name="username" placeholder="Username" required="required"/><br>
            <input type="password" class="round text-field inner-shadow w75" name="password" placeholder="Password" required="required"/><br>
            <input type="text" class="round text-field inner-shadow w75" name="name" placeholder="Name" required="required"/><br>
            <input type="text" class="round text-field inner-shadow w75" name="surname" placeholder="Surname" required="required"/><br>
            <input type="text" class="round text-field inner-shadow w75" name="email" placeholder="Email" required="required"/><br>
            <input type="text" class="round text-field inner-shadow w75" name="address-town" placeholder="Town" required="required"/><br>
            <input type="text" class="round text-field inner-shadow w75" name="address-street" placeholder="Street" required="required"/><br>
            <button id="signup-button" class="round glass text-color-accent primary-accent" type="submit">Sign Up</button>
            <p id="signup-msg">Already registered? <a style="color: cyan;" href="index.html">Log In!</a></p>
        </form>
    </div>
    <span class="circle1"></span>
    <span class="circle2"></span>
    <span class="circle3"></span>
</body>
</html>