<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"/>
<html>
<head>
  <meta charset="ISO-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" media="all" href="/TIW-Project/css/style.css"/>
  <title>Online Auction - Auction</title>
  <style>
        #logoff-btn {
            font-size: 12px;
            padding: 5px 10px;
        }

        #details {
            padding: 0 10px;
            width: 400px;
        }

        #details>div>h2 {
            margin: 0;
        }
        #details>div>p {
            margin: 0;
        }

        #details h3 {
            margin: 10px 0;
        }

        #details p {
            margin: 5px 0;
        }
        
        .auction-img {
            width: 300px;
            height: 300px;
            object-fit: cover;
        }
        
        table {
        	margin: 20px 0;
	  		border-collapse: collapse;
		}
		
		td, th {
		  	text-align: left;
		  	padding: 8px;
		}
        
        tr:nth-child(even) {
		  	background-color: #dddddd;
		}
		
		#offer p {
	      padding: 0;
	      margin: 0;
	    }
	    
	    #price {
	      width: 100%;
	      /*background-color: blue;*/
	      display: flex;
	      flex-direction: row;
	      justify-content: space-evenly;
	    }
	    
	    #place-offer {
	      margin: 0;
	      width: 60%;
	      /*background-color: yellow;*/
	      display: flex;
	      flex-direction: column;
	      justify-content: space-evenly;
	    }
	    
	    #place-offer .text-field {
	      height: 30px;
	      width: 200px;
	      margin: 20px 0;
	    }
	    
	    #place-offer button {
	      width: 100px;
	      height: 30px;
	    }
	    
	    #field {
	      display: flex;
	      justify-content: center;
	    }
	    
	    #offer {
	      margin-left: auto;
   		  margin-right: auto;
	      margin-top: 20px;
	      margin-bottom: 20px;
	      grid-area: offer;
	      width: 400px;
	      padding: 10px;
	      display: flex;
	      flex-direction: column;
	      align-items: center;
	      /*background-color: red;*/
	    }
	   
	   /* BG SCENE */
        #circle1 {
            background: linear-gradient(to bottom left, dodgerblue, cyan);
            bottom: 5rem;
            left: 10rem;
            height: 30rem;
            width: 30rem;
        }
        #circle2 {
            background: linear-gradient(to bottom right, cyan, dodgerblue);
            top: 5rem;
            right: 15rem;
            height: 20rem;
            width: 20rem;
        }
        #circle3 {
            background: linear-gradient(to top left, dodgerblue, cyan);
            top: 2.5rem;
            right: 35rem;
            height: 5rem;
            width: 5rem;
        }
    </style>
</head>
<body>

    <!-- NAVBAR -->
    <div class="container navbar glass columns centered-flex">
      <div class="nav-logo"><img src="/TIW-Project/img/hammer.svg" alt="" class="small-logo"></div>
      <div class="nav-links">
          <a href="home" class="text-primary-accent">Home</a>
          <a href="buy" class="text-primary-accent">Buy</a>
          <a href="sell" class="text-primary-accent">Sell</a>
      </div>
      <div class="nav-opt">
      	<a href="PerformLogout">
          <button class="round primary-accent text-secondary" id="logoff-btn">Log Off</button>
        </a>
      </div>
    </div>

    <!-- CONTENT -->
    <div class="rows centered-flex text-color-background">
        <div class="columns glass" style="margin: 80px 0 0 0;">
            <div class="columns centered-flex">
                <img th:src="${'data:image/png;base64,' + auctionDetail.item.image}" alt="item image" class="auction-img">
            </div>
            <div id="details">
            	<div>
	            	<h2 th:text="${auctionDetail.item.name}">name</h2>
	                <p>Item code: <span th:text="${auctionDetail.item.id}"></span></p>
            	</div>
                <h3 th:text="'EUR ' + ${auctionDetail.currentPrice}">current price</h3>
                <p>Minimum rise: <span th:text="'EUR ' + ${auctionDetail.minimumRise}" style="font-weight: bold;"></span></p>
                <p>Starting price: <span th:text="'EUR ' + ${auctionDetail.startingPrice}" style="font-weight: bold;"></span></p>
                <p>Ends on <span th:text="${auctionDetail.endTimestamp.toString().replace('T', ' ')}" style="font-weight: bold;"></span></p>
                <p>Time left: <span th:text="${auctionDetail.timeLeftFormatted}" style="font-weight: bold;"></span></p>
            </div>
        </div>
        
        <div class="w80">
	        <div id="offer" class="glass round">
	          Current price<br>
			  <div id="price">
				<p style="font-weight: bold; font-size: 20px;"> EUR <span th:text="${auctionDetail.currentPrice}"></span> </p>
			  </div>
			  <br>Minumum rise<br>
			  <div id="price">
				<p style="font-weight: bold; font-size: 20px;"> EUR <span th:text="${auctionDetail.minimumRise}"></span> </p>
			  </div>
			  
			  <form action="submit-bid" id="place-offer" method="post">
				<div id="field">
				  <input type="text" class="text-field round inner-shadow" name="price" placeholder="New offer">
				</div>
				<input type="hidden" name="bidderId" th:value="${user.id}">
				<input type="hidden" name="auctionId" th:value="${auctionDetail.id}">
				<div class="columns spaced-evenly-flex">
				  <button class="round" type="submit">Confirm</button>
				  <button class="round color-background text-color-accent" type="reset">Cancel</button>
				</div>
			  </form>
			</div>
		</div>
		
		<div class="w80">
			<p th:text="${auctionDetail.item.description}"></p>
        </div>
		
        <table>
        	<thead th:if="${auctionDetail.open}">
        		<tr>
		        	<th>Bid ID</th>
		        	<th>Bidder ID</th>
                    <th>Bidder Name</th>
		        	<th>Price</th>
		        	<th>Time</th>
		        </tr>
        	</thead>
        	
        	<tbody th:if="${auctionDetail.open}">
	        	<tr th:if="${#lists.isEmpty(auctionDetail.bids)}">
		            <td colspan="5"> No Bids Available </td>
		        </tr>
        		<tr th:each="bid : ${auctionDetail.bids}">
		        	<td th:text="${bid.id}">Bid ID</td>
		        	<td th:text="${bid.bidderId}">Bidder ID</td>
                    <td th:text="${bid.bidderName}">Bidder Name</td>
		        	<td th:text="${bid.price}">Price</td>
		        	<td th:text="${bid.timestamp.toString().replace('T', ' ')}">Time</td>
		        </tr>
        	</tbody>
        </table>
    </div>
   </body>
    <span class="bg-circle" id="circle1"></span>
    <span class="bg-circle" id="circle2"></span>
    <span class="bg-circle" id="circle3"></span>
</html>