<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"/>
<html>
<head>
  <meta charset="ISO-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" media="all" href="/TIW-Project/css/style.css"/>
  <link rel="stylesheet" type="text/css" media="all" href="/TIW-Project/css/auction.css"/>
  <title>Online Auction - Buy</title>
  <style>
    #logoff-btn {
      font-size: 12px;
      padding: 5px 10px;
    }

    #search-bar {
      max-width: 550px;
    }
    #search-button {
      height: 40px;
      width: 40px;
      font-size: 10px;
    }
    #search-field {
      width: calc(100% - 50px);
      margin-right: 10px;
    }

    .auction-list {
      list-style: none;
      padding: 0;
      margin: 0;
      min-width: 650px;

      /*background-color: red;*/
    }


    .auction {
      /*background-color: green;*/
      border-bottom: 1px solid var(--detail);
      display: flex;
      flex-direction: row;
      padding: 5px;
      max-width: 1080px;
    }
    .auction:last-child {
      border: none;
    }
    .auction-img {
      width: 200px;
      height: 200px;
      object-fit: cover;
    }
    .auction-details {
      /*background-color: yellow;*/
      padding: 10px 10px 10px 30px;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }
    .auction-details a {
      text-decoration: none;
    }
    .auction-details h3 {
      /*background-color: red;*/
      max-height: 90px;
      overflow: hidden;
      margin: 0 0 10px 0;
    }
    .auction-details p {
      margin: 5px 0;
    }
    .auction-details .auction-price {
      font-size: 20px;
      font-weight: bold;
      text-transform: uppercase;
      /*margin: 20px 0;*/
    }
    .auction-details>div {
      /*background-color: cyan;*/
      display: flex;
      flex-direction: row;
    }
    .auction-details>div>div {
      /*background-color: gray;*/
      display: flex;
      flex-direction: column;
      padding-right: 50px;
      flex-grow: 1;
    }
  </style>
</head>
<body>

  <div class="container navbar outer-shadow columns centered-flex">
    <div class="nav-logo"><img src="/TIW-Project/img/logo.svg" alt="" class="small-logo"></div>
    <div class="nav-links">
      <a href="home" class="text-primary-accent">Home</a>
      <a href="buy" class="active text-primary-accent">Buy</a>
      <a href="sell" class="text-primary-accent">Sell</a>
    </div>
    <div class="nav-opt">
      <button class="round primary-accent text-secondary" id="logoff-btn">Log Off</button>
    </div>
  </div>

  <div class="rows centered-flex w100 nav-rest">
    <div class="rows centered-flex w100 mv50">
      <h1>Search Auctions</h1>
      	<form action="buy" method="POST" class="columns spaced-evenly-flex w80" id="search-bar">
	        <input type="text" name="query" placeholder="Enter keywords to search" class="round text-field inner-shadow" id="search-field">
	        <button type="submit" class="round outer-shadow" id="search-button">
	        	<img src="/TIW-Project/img/search-solid.svg" alt="#search-result" class="small-logo" style="z-index: -2;">
	        </button>
        </form>
    </div>
	<div th:if="${query != null}" >
	<div th:if="${openAuctions.size > 0}">
	<div  th:text="|Ecco i risultati per ${query}|" ></div>
    <div class="w100 rows centered-flex">
      <ul class="auction-list">
        <li class="auction" th:each="openAuction : ${openAuctions}">
          <img th:src="@{${openAuction.item.imageFilename}}" th:alt-title="${openAuction.item.name}" class="auction-img">
          <div class="auction-details">
            <a th:href="@{'/auctions/'+${openAuction.id}}">
              <h3 th:text="${openAuction.item.name}"></h3>
            </a>
            <div>
              <div>
                <p>Is open: <span style="font-weight: bold;" th:text="${openAuction.open}"></span></p>
                <p>Expires on <span style="font-weight: bold;" th:text="${openAuction.endTimestamp}"></span></p>
              </div>
              <div class="auction-price-wrap">
                <p>Minimum rise: <span style="font-weight: bold;" th:text="|EUR ${openAuction.minimumRise}|"></span></p>
                <p class="auction-price" th:text="|Initial price: EUR ${openAuction.startingPrice}|"></p>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
	</div>
	<div th:if="${openAuctions.size == 0}" th:text="|Nessun risultato trovato per '${query}'|"></div>
  	</div>
  </div>
</body>
</html>