<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"/>
<html>
<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="all" href="/TIW-Project/css/style.css"/>
    <title>Online Auction - Home</title>
    <style>
        #logoff-btn {
            font-size: 12px;
            padding: 5px 10px;
        }
        #buy-btn, #sell-btn {
            margin: 10px 10px;
            width: 300px;
            height: 200px;
        }
        
        /* BG SCENE */
        #circle1 {
            background: linear-gradient(to bottom left, dodgerblue, cyan);
            bottom: 5rem;
            left: 10rem;
            height: 30rem;
            width: 30rem;
        }
        #circle2 {
            background: linear-gradient(to bottom right, cyan, dodgerblue);
            top: 5rem;
            right: 15rem;
            height: 20rem;
            width: 20rem;
        }
        #circle3 {
            background: linear-gradient(to top left, dodgerblue, cyan);
            top: 2.5rem;
            right: 35rem;
            height: 5rem;
            width: 5rem;
        }
    </style>
</head>
<body>

    <div class="container navbar glass columns centered-flex">
      <div class="nav-logo">
      	<img src="/TIW-Project/img/hammer.svg" alt="" class="small-logo easter-egg">
      </div>
      <div class="nav-links">
          <a href="home" class="active text-primary-accent">Home</a>
          <a href="buy" class="text-primary-accent">Buy</a>
          <a href="sell" class="text-primary-accent">Sell</a>
      </div>
      <div class="nav-opt">
      	<a href="PerformLogout">
          <button class="round primary-accent" id="logoff-btn">Log Off</button>
        </a>
      </div>
    </div>

    <div class="centered rows centered-flex">
        <h1 id="title"><span style="color: cyan;">AuctiOn</span><span style="color: white;">line</span></h1>
        <p class="mv0" style="color: white;" th:text="${'Welcome back, ' + session.user.name + ' ' + session.user.surname + '!'}"></p>
        <div class="columns spaced-flex mv10" style="flex-flow: row wrap;">
            <a href="buy" style="text-decoration:none!important;">
            	<button id="buy-btn" class="round rows centered-flex glass">
                	<p class="full-width text-primary-accent" style="font-size: 24px; font-weight: bold;">BUY</p>
                    <img src="/TIW-Project/img/cart.svg" alt="" class="medium-logo mv0 mh50">
                    <p class="text-primary-accent">Search trough a variety of items on sale</p>
                </button>
            </a>
            <a href="sell" style="text-decoration:none!important;">
            	<button id="sell-btn" class="round rows centered-flex glass">
	                <p class="full-width text-primary-accent" style="font-size: 24px; font-weight: bold;">SELL</p>
	                <img src="/TIW-Project/img/hand-money.svg" alt="" class="medium-logo mv0 mh50 ">
                	<p class="text-primary-accent">Start or manage an auction</p>
            	</button>
            </a>
        </div>
    </div>
    <span class="bg-circle" id="circle1"></span>
    <span class="bg-circle" id="circle2"></span>
    <span class="bg-circle" id="circle3"></span>
</body>
</html>